<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoStoreContainer" CdmEntityContainer="DemoContainer">
    <EntitySetMapping Name="InfoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Demo.Info)">
        <MappingFragment StoreEntitySet="InfoSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Demo.Grade)">
        <MappingFragment StoreEntitySet="GradeSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Chinese" ColumnName="Chinese" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="IT" ColumnName="IT" />
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoreSet">
      <EntityTypeMapping TypeName="IsTypeOf(Demo.More)">
        <MappingFragment StoreEntitySet="MoreSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>