E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\bin\Debug\_2_新建WPF程序.exe
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\bin\Debug\_2_新建WPF程序.pdb
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序.csprojAssemblyReference.cache
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\MainWindow.g.cs
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\App.g.cs
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序_MarkupCompile.cache
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序_MarkupCompile.lref
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\MainWindow.baml
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序.g.resources
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序.Properties.Resources.resources
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序.csproj.GenerateResource.cache
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序.csproj.CoreCompileInputs.cache
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序.exe
E:\Subject\WPF\_1_XAML概述\_2_新建WPF程序\obj\Debug\_2_新建WPF程序.pdb
