E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\bin\Debug\_2_1_访问根节点元素.exe.config
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\bin\Debug\_2_1_访问根节点元素.exe
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\bin\Debug\_2_1_访问根节点元素.pdb
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素.csprojResolveAssemblyReference.cache
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\MainWindow.g.cs
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\App.g.cs
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素_MarkupCompile.cache
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素_MarkupCompile.lref
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\MainWindow.baml
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素.g.resources
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素.Properties.Resources.resources
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素.csproj.GenerateResource.Cache
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素.exe
E:\Subject\WPF\5.Binding\_2_2_Binding的Path\_2_1_访问根节点元素\obj\Debug\_2_1_访问根节点元素.pdb
