<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDemoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ATitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ATime" Type="DateTime" Precision="3" />
    <Property Name="CID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Article__CID__29572725" FromRole="Article" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Article__CID__29572725" FromRole="Category" ToRole="Article" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MTime" Type="DateTime" Precision="3" />
    <Property Name="UNum" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Media__UNum__2E1BDC42" FromRole="Media" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UNum" />
    </Key>
    <Property Name="UNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UPass" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Media" Relationship="Self.FK__Media__UNum__2E1BDC42" FromRole="Users" ToRole="Media" />
  </EntityType>
  <Association Name="FK__Article__CID__29572725">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__UNum__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UNum" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="UNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Media" EntityType="Self.Media" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Article__CID__29572725" Association="Self.FK__Article__CID__29572725">
      <End Role="Category" EntitySet="Category" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__UNum__2E1BDC42" Association="Self.FK__Media__UNum__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
  </EntityContainer>
</Schema>